LOGSTASH_VERSION=7.10.1
ELASTICSEARCH_HOST=http://172.17.0.1:9200       # 172.17.0.1 address is default docker bridge address
OUTPUT_ELASTICSEARCH_HOST=172.17.0.1:9200       # 172.17.0.1 address is default docker bridge address
# ELASTICSEARCH_PASSWORD=<YOUR_PASSWORD>